set color_cmdline_bg=-1
set color_cmdline_fg=-1
set color_error=red
set color_info=blue
set color_separator=darkgray
set color_statusline_bg=-1
set color_statusline_fg=cyan
set color_titleline_bg=-1
set color_titleline_fg=red
set color_win_bg=-1
set color_win_fg=gray
set color_win_dir=white
set color_win_cur=red
set color_win_cur_sel_bg=darkgray
set color_win_cur_sel_fg=black
set color_win_sel_bg=black
set color_win_sel_fg=white
set color_win_inactive_cur_sel_bg=darkgray
set color_win_inactive_cur_sel_fg=white
set color_win_inactive_sel_bg=-1
set color_win_inactive_sel_fg=-1
set color_win_title_bg=green
set color_win_title_fg=black
